{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlString": "Data Source=(local)\\SQLEXPRESS;Database=LIBRARY_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
